{
    "version": 2,
    "builds": [
      {
        "src": "myproject/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb",
          "runtime": "python3"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "myproject/wsgi.py"
      }
    ]
    
  }
  